body {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr 4fr 1fr;
  min-height: 100vh;
}

.counter-container {
  grid-area: 2 / 2 / 3 /3;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: solid 1px black;
}

.counter-container > * {
  margin: 20px;
}

.title {
  flex: 1;
  text-transform: uppercase;
  font-size: 6rem;
}

.counter {
  font-size: 5rem;
  font-weight: bold;
  flex: 1;
}

.buttons-container {
  display: flex;
  min-width: 100%;
}

.buttons-container > input {
  margin: 20px;
  flex: 1;
  font-size: 2rem;
  text-transform: uppercase;
  background-color: teal;
  color: white;
  border: none;
}

.buttons-container > input:hover {
  filter: brightness(150%);
  cursor: pointer;
}
