/*MOBILE < 800px*/

body {
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr 1fr;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2rem;
    grid-template-areas: "header" "content" "aside" "footer";
    text-align: center;
}

header, .content, aside, footer {
    display: grid;
    align-content: center;
}

header {
    background-color: green;
    grid-area: header;
}

.content {
    background-color: red;
    grid-area: content;
}

aside {
    background-color: orange;
    grid-area: aside;
}

footer {
    background-color: blue;
    grid-area: footer;
}

/*DESKTOP > 800px*/
@media screen and (min-width: 800px) {
    .container {
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1fr 5fr 1fr;
        grid-template-areas: "header header" "content aside" "footer footer";
    }
}